Feature: 준비

   게임판을 준비한다.

   Scenario: 게임판 로드
    Given 주어진 전투맵ID "sample01"으로 게임판을 생성한다.
    When 게임 로드 함수가 호출되면
    When "1" 레이어 지형정보를 로드한다
    Then 로드된 마지막 지형정보 높이는 "2"이다
    When "2" 레이어 지형정보를 로드한다
    Then 로드된 마지막 지형정보 높이는 "4"이다
    When "3" 레이어 지형정보를 로드한다
    Then 로드된 마지막 지형정보 높이는 "6"이다
    When "4" 레이어 지형정보를 로드한다
    Then 로드된 마지막 지형정보 높이는 "8"이다
    When "5" 레이어 지형정보를 로드한다
    Then 로드된 마지막 지형정보 높이는 "10"이다

